{% extends 'layout.html' %}
<head>
{% block title%} 로그인 {% endblock %}
{% block head %}
{{ super() }}
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/patternlock.css') }}">
	<script src="{{url_for ('static', filename='js/patternlock.js') }}"></script>
	<!-- Modal setting -->
        <style>
	.modal {
		text-align: center;
	}
	@media screen and (min-width: 768px) {
		.modal:before {
			display: inline-block;
			vertical-align: middle;
			content: " ";
			height: 100%;
		}
	}
	.modal-dialog {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}
        .modal-header, h4, .close {
                background-color: #FFFFFF;
                color:white !important;
                text-align: center;
                font-size: 30px;
        }
        .modal-footer {
                background-color: #f9f9f9;
        }
        </style>
</head>
{% endblock %}
{% block content%}
<body class="page-signin">
<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
	  <p class="text-center"></p>
	  <div id="error"></div>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" method="POST" submit="/login">
            <input id=_csrf_token name=_csrf_token type=hidden value="{{ csrf_token() }}">
            <div class="form-group">
              <label for="username"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter email" required>
            </div>
            <div class="form-group">
              <label for="password"><span class="glyphicon glyphicon-user"></span> Password</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
              <button type="submit" id="login-btn" onClick="login();" class="btn btn-info btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>      
    </div>
  </div>
</div>

<script>
$(window).load(function(){
		$("#myModal").modal({backdrop: 'static', keyboard: false});
});  
	// $("#login-btn").prop('disabled', true);
</script>
</body>
{% endblock %}
